{
  "name": "agent-brain-kit",
  "version": "0.1.0",
  "description": "Persistent memory for coding agents: a BRAIN.md discipline read before every session and written after, a project-constitution generator that keeps many repos aligned, and hooks that enforce it.",
  "keywords": [
    "claude",
    "claude-code",
    "claude-md",
    "agents-md",
    "ai-agent",
    "coding-agent",
    "agent-memory",
    "context-engineering",
    "context-window",
    "llm",
    "llm-tools",
    "prompt-engineering",
    "developer-tools",
    "documentation",
    "knowledge-base",
    "monorepo",
    "cursor",
    "copilot",
    "codex",
    "handover"
  ],
  "type": "module",
  "bin": {
    "agent-brain-kit": "kit.mjs"
  },
  "files": [
    "kit.mjs",
    "sync-hooks.sh",
    "verify-kit.sh",
    "CLAUDE.core.md",
    "BRAIN_DISCIPLINE.md",
    "templates/",
    "hooks/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "intotheveil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intotheveil/brain-kit.git"
  },
  "bugs": {
    "url": "https://github.com/intotheveil/brain-kit/issues"
  },
  "homepage": "https://github.com/intotheveil/brain-kit#readme",
  "exports": {
    ".": "./kit.mjs",
    "./kit.mjs": "./kit.mjs",
    "./package.json": "./package.json"
  }
}
